## POSTGRES
POSTGRES_USER=benni
POSTGRES_PASSWORD=password
POSTGRES_DB=video
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DB_URL=postgresql://benni:password@localhost:5432/video

# https://min.io/docs/minio/linux/reference/minio-server/minio-server.html#id5
## MINIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_PORT=9000
MINIO_ADMIN_PORT=9000

## AWS
AWS_ENDPOINT=http://localhost:9000
#AWS_REGION="" # leave commented - reserved keyword for AWS - auth error if set
AWS_ACCESS_KEY=localAccessKey
AWS_SECRET_ACCESS_KEY=localSecretKey
AWS_SSL=false
AWS_FORCE_STYLE=true
AWS_S3_BUCKET=my-bucket

##JWT
JWT_SECRET=my-secreet
JWT_EXPIRE_IN=10h

REFRESH_JWT_SECRET=my-secreet-refresh
REFRESH_JWT_EXPIRE_IN=7d

## server
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

